<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CenterViewController" customModule="Snapchat_Menu___Camera" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="lHI-47-ibR" id="85B-5i-mpT"/>
                <outlet property="tempImageView" destination="dyT-dW-Mkl" id="3d9-Vh-3HX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-47-ibR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-dW-Mkl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lHI-47-ibR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6ca-oK-B9Q"/>
                <constraint firstItem="dyT-dW-Mkl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LjZ-la-EIE"/>
                <constraint firstItem="dyT-dW-Mkl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZaZ-LI-yRd"/>
                <constraint firstItem="lHI-47-ibR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aF1-yG-XIn"/>
                <constraint firstItem="lHI-47-ibR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ihN-Jp-NLc"/>
                <constraint firstItem="dyT-dW-Mkl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k3u-Jq-1OV"/>
                <constraint firstItem="lHI-47-ibR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kTA-YR-Ak2"/>
                <constraint firstItem="dyT-dW-Mkl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="m7G-mt-v4D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
